<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Westwood Detailz</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

<!--    <div id="topbar">-->
<!--      <div class="container">-->
<!--        <div class="social-links">-->
<!--          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
<!--          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>-->
<!--          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
<!--          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Westwood Detailz</span></a></h1>
  <!--         <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>

  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
<!--      <div class="row justify-content-center align-self-center">-->
<!--        <div class="col-md-6 intro-info order-md-first order-last">-->
<!--          <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>-->
<!--          <div>-->
<!--            <a href="#about" class="btn-get-started scrollto">Get Started</a>-->
<!--          </div>-->
<!--        </div>-->
<!--  -->
<!--        <div class="col-md-6 intro-img order-md-last order-first">-->
<!--          <img src="img/intro-img.svg" alt="" class="img-fluid">-->
<!--        </div>-->
<!--      </div>-->


        <div id="home-scroll-down">
            <h5 id="motto">Detailing Vehicles The Right Way</h5>
            <a href="#services" class="scrollto animated bounce" style="animation-delay: 3s; animation-duration: 1.5s;">
                <button type="button" class="btn btn-light" style="font-family: 'Montserrat', sans-serif">SERVICES</button>
                <br>
                <i class="fa fa-angle-down fa-3x" aria-hidden="true"></i>
            </a>
        </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
   Services Section
 ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Our mission at Westwood Detailz is simple: to provide high-quality services in a timely manner. Our team caters to each project’s specific needs to ensure excellence. We serve those within a 20-mile radius of Westwood. <strong>Please note that house calls require accessible water and electricity. *Cash only.*</strong></p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">

            <div class="box">
              <img class="card-img-top" src="img/interior.jpeg">

              <div class="box-content">
                <h4 class="title"><a href="">Interior Package</a></h4>
                <ul class="description">
                  <li>Full vacuum (no carpet extraction)</li>
                  <li>Leather/dashboard cleaning</li>
                  <li>Seats, door jams, and mats</li>
                  <li>Windows</li>
                </ul>
                <br>
                <h5 class="title">Pricing</h5>
                <table style="width: 100%; text-align: center">
                  <tr>
                    <td class="table-left">Sedans</td>
                    <th>$60</th>
                  </tr>
                  <tr>
                    <td class="table-left">SUVs</td>
                    <th>$70</th>
                  </tr>
                  <tr>
                    <td class="table-left">Large Vehicles</td>
                    <th>$80</th>
                  </tr>
                </table>
                <br>

                <!-- Start Square Appointments Embed code --> <a target="_top" style=" background-color: #1E93CC; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; " href="https://square.site/book/HBJMRB0940NQC/westwood-detailz">Book Now</a> <!-- End Square Appointments Embed code -->

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">

            <div class="box">
              <img class="card-img-top" src="img/exterior.jpeg">

              <div class="box-content">
                <h4 class="title"><a href="">Exterior Package</a></h4>
                <ul class="description">
                  <li>Full foam wash</li>
                  <li>Clayed, waxed, and glossed</li>
                  <li>Rims cleaned and shined</li>
                  <li>Tires cleaned and dressed</li>
                </ul>
                <br>
                <h5 class="title">Pricing</h5>
                <table style="width: 100%; text-align: center">
                  <tr>
                    <td class="table-left">Sedans</td>
                    <th>$90</th>
                  </tr>
                  <tr>
                    <td class="table-left">SUVs</td>
                    <th>$100</th>
                  </tr>
                  <tr>
                    <td class="table-left">Large Vehicles</td>
                    <th>$110</th>
                  </tr>
                </table>
                <br>

                <!-- Start Square Appointments Embed code --> <a target="_top" style=" background-color: #1E93CC; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; " href="https://square.site/book/HBJMRB0940NQC/westwood-detailz">Book Now</a> <!-- End Square Appointments Embed code -->

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">

          <div class="box">
            <img class="card-img-top" src="img/combo.jpeg">

            <div class="box-content">
              <h4 class="title"><a href="">Combo Package</a></h4>
              <ul class="description">
                <li><b>Best deal!</b></li>
                <li>Full interior package services</li>
                <li>Full exterior package services</li>
                <li>Save up to $30!</li>
              </ul>
              <br>
              <h5 class="title">Pricing</h5>
              <table style="width: 100%; text-align: center">
                <tr>
                  <td class="table-left">Sedans</td>
                  <th><span style="text-decoration: line-through red; -webkit-text-decoration-line: line-through; -webkit-text-decoration-color: red">$150</span> &nbsp; $140</th>
                </tr>
                <tr>
                  <td class="table-left">SUVs</td>
                  <th><span style="text-decoration: line-through red; -webkit-text-decoration-line: line-through; -webkit-text-decoration-color: red">$170</span> &nbsp; $150</th>
                </tr>
                <tr>
                  <td class="table-left">Large Vehicles</td>
                  <th><span style="text-decoration: line-through red; -webkit-text-decoration-line: line-through; -webkit-text-decoration-color: red">$190</span> &nbsp; $160</th>
                </tr>
              </table>
              <br>

              <!-- Start Square Appointments Embed code --> <a target="_top" style=" background-color: #1E93CC; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; " href="https://square.site/book/HBJMRB0940NQC/westwood-detailz">Book Now</a> <!-- End Square Appointments Embed code -->

            </div>
          </div>
        </div>

        </div>

        <div class="row justify-content-center">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">

            <div class="box">
              <img class="card-img-top" src="img/headlight2.jpeg">

              <div class="box-content">
                <h4 class="title"><a href="">Headlight Restoration</a></h4>
                <h5 class="title">$30</h5>
                <br>

                <!-- Start Square Appointments Embed code --> <a target="_top" style=" background-color: #1E93CC; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; " href="https://square.site/book/HBJMRB0940NQC/westwood-detailz">Book Now</a> <!-- End Square Appointments Embed code -->

              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-image.jpeg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>We have one goal, to make your car look new again. We want to restore this new look at a reasonable and affordable price.</h3>
              <p>Our services are convenient for you. Instead of having to wait hours for detailing, we make it easy and come to you. All we need is access to water and electricity. Since opening our doors, we’ve been committed to providing service of the highest quality, paying particular attention to working efficiently while keeping the lines of communication with our clients clear and concise. We hope you’ll find what you’re looking for. For more information or general inquiries, feel free to get in touch today.</p>
                <h5>Summer Hours</h5>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Mon-Fri: 10 AM - 7 PM</li>
                <li><i class="ion-android-checkmark-circle"></i> Sat: 10 AM – 7 PM</li>
                <li><i class="ion-android-checkmark-circle"></i> Sun: 10 AM – 7 PM</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Book An Appointment Today!</h3>
            <p class="cta-text"> Appointments are easily scheduled through our online scheduling site. You can also give us a quick call.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
              <!-- Start Square Appointments Embed code -->
              <a class="" target="_top" style=" background-color: #1E93CC; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; " href="https://square.site/book/HBJMRB0940NQC/westwood-detailz">Book Now</a> <!-- End Square Appointments Embed code -->
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Gallery</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-int">Interior</li>
              <li data-filter=".filter-ext">Exterior</li>
              <li data-filter=".filter-head">Headlight</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-12">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Westwood Detailz</h3>
                    <p>Detailing Vehicles The Right Way</p>
                  </div>

                </div>

                <div class="col-sm-6">

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      Westwood, MA 02090<br>
                      United States <br>
                      <strong>Phone:</strong> +1 781 636 8826<br>
                      <strong>Phone:</strong> +1 781 320 2442<br>
                      <strong>Email:</strong> <a href="mailto:westwooddetailz@gmail.com">westwooddetailz@gmail.com</a><br>
                    </p>
                  </div>

<!--                  <div class="social-links">-->
<!--                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
<!--                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>-->
<!--                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
<!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
<!--                  </div>-->

                </div>

            </div>

          </div>

<!--          <div class="col-lg-6">-->

<!--            <div class="form">-->

<!--              <h4>Send us a message</h4>-->
<!--              <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>-->
<!--              <form action="" method="post" role="form" class="contactForm">-->
<!--                <div class="form-group">-->
<!--                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />-->
<!--                  <div class="validation"></div>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />-->
<!--                  <div class="validation"></div>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />-->
<!--                  <div class="validation"></div>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>-->
<!--                  <div class="validation"></div>-->
<!--                </div>-->

<!--                <div id="sendmessage">Your message has been sent. Thank you!</div>-->
<!--                <div id="errormessage"></div>-->

<!--                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>-->
<!--              </form>-->
<!--            </div>-->

<!--          </div>-->



<!--        </div>-->

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Westwood Detailz</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and <a href="https://github.com/LTSENG01">Larry Tseng</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
